{
    "name": "rindow/rindow-messaging",
    "type": "library",
    "description": "Support messaging",
    "keywords": ["rindow","framework","messaging"],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.3",
        "interop-phpobjects/lenient-messaging": "*",
        "rindow/rindow-stdlib": "1.*"
    },
    "require-dev": {
        "rindow/rindow-stdlib": "1.*",
        "rindow/rindow-transaction": "1.*"
    },
    "suggest": {
        "rindow/rindow-transaction": "When using annotation",
        "rindow/rindow-pdo": "When using SQL databases",
        "rindow/rindow-module-stomp": "When using ActiveMQ etc."
    },
    "autoload": {
        "psr-0": {
            "Rindow\\Messaging\\": "src/"
        }
    }
}
